# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Research Software Quality indicators
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: >-
      European Virtual Institute for Research Software
      Excellence
    email: contact@everse.software
    website: 'https://everse.software/'
    alias: EVERSE
    - given-names: Daniel
    family-names: Garijo
    email: daniel.garijo@upm.es
    orcid: 'https://orcid.org/0000-0003-0454-7145'
    affiliation: Researcher
  - given-names: Thomas
    family-names: Vuillaume
    email: vuillaume@lapp.in2p3.fr
    orcid: 'https://orcid.org/0000-0002-5686-2078'
    affiliation: Researcher
  - given-names: Tom
    family-names: François
    email: tom.francois@ntymail.com
    orcid: 'https://orcid.org/0000-0001-5226-3089'
    affiliation: Researcher
  - given-names: Andrés
    family-names: Montero
    email: andres.montero.martin@upm.es
  - given-names: Juanje
    family-names: Mendoza
    email: juanjesus.mendoza@upm.es
  - given-names: Nikos
    family-names: Pechlivanis
    email: npechlv@gmail.com
    orcid: https://orcid.org/0000-0003-2502-612X
    affiliation: Researcher
  - given-names: Aleksandra
    family-names: Nenadic
    email: a.nenadic@manchester.ac.uk
    orcid: https://orcid.org/0000-0002-2269-3894
    affiliation: Researcher
  - given-names: Faruk
    family-names: Diblen
    email: f.diblen@esciencecenter.nl
    orcid: https://orcid.org/0000-0002-0989-929X
    affiliation: Researcher
  - given-names: Zoubiri
    family-names: Mehdi
    orcid: https://orcid.org/0009-0009-3602-3558
identifiers:
  - type: url
    value: 'https://w3id.org/everse/i/indicators/'
repository-code: 'https://github.com/EVERSE-ResearchSoftware/indicators'
keywords:
  - Research Software
  - Software Quality
  - EVERSE
  - EOSC
  - Research Software Quality Indicators
  - Research Software Quality Dimensions
  